<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fF9-ZZ-wLc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="69t-Ob-5sc">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="wNp-Zr-2Fi" customClass="SettingsTableViewController" customModule="MVVMGoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K3K-9x-CjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="Dmj-We-ecT">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dmj-We-ecT" id="fhH-HQ-EZS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNp-Zr-2Fi" id="QFa-R7-s2m"/>
                            <outlet property="delegate" destination="wNp-Zr-2Fi" id="lW7-cA-2Br"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Urb-wN-Jri">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="2U4-PT-Mlg">
                            <connections>
                                <action selector="done" destination="wNp-Zr-2Fi" id="5GR-Ze-hzJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aH-pn-xln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-688"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="NbM-xz-EbZ">
            <objects>
                <tableViewController id="8cv-1S-c4u" customClass="WeatherListTableViewController" customModule="MVVMGoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="khn-PI-QRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="iNW-Xg-YJw" customClass="WeatherCell" customModule="MVVMGoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNW-Xg-YJw" id="Lfl-13-bAw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-68-cB0">
                                            <rect key="frame" x="16" y="33" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU4-OT-yYb">
                                            <rect key="frame" x="265" y="33" width="94" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gU4-OT-yYb" secondAttribute="trailing" constant="16" id="MvS-e3-gfJ"/>
                                        <constraint firstItem="gU4-OT-yYb" firstAttribute="top" secondItem="Lfl-13-bAw" secondAttribute="top" constant="33" id="Q3U-gV-Ys3"/>
                                        <constraint firstItem="f7x-68-cB0" firstAttribute="top" secondItem="Lfl-13-bAw" secondAttribute="top" constant="33" id="rAe-Lm-haQ"/>
                                        <constraint firstItem="f7x-68-cB0" firstAttribute="leading" secondItem="Lfl-13-bAw" secondAttribute="leading" constant="16" id="zLL-O2-vya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="f7x-68-cB0" id="zy3-Of-ieE"/>
                                    <outlet property="temperatureLabel" destination="gU4-OT-yYb" id="jxT-U0-HGn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8cv-1S-c4u" id="PJu-rJ-qnU"/>
                            <outlet property="delegate" destination="8cv-1S-c4u" id="gyL-Wj-xMh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="hNX-Ji-RHc">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="gear-24" id="ZAm-kU-gg0">
                            <connections>
                                <segue destination="2Wd-9C-t7y" kind="presentation" identifier="SettingsTableViewController" id="pQV-NU-Hx7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n20-lT-awh">
                            <connections>
                                <segue destination="Knc-HQ-nmp" kind="presentation" identifier="AddCityWeatherViewController" id="qrT-iF-DEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYH-kg-j2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="90"/>
        </scene>
        <!--Add City-->
        <scene sceneID="LOh-sF-0vh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Hnv-og-Tzr" customClass="AddWeatherCityViewController" customModule="MVVMGoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjx-ye-er9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-rD-8Rh" customClass="BindingTextField" customModule="MVVMGoodWeather" customModuleProvider="target">
                                <rect key="frame" x="16" y="78" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-xT-Mnd" customClass="BindingTextField" customModule="MVVMGoodWeather" customModuleProvider="target">
                                <rect key="frame" x="16" y="128" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-c9-hco">
                                <rect key="frame" x="170" y="231" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ujj-AI-yHD"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="Hnv-og-Tzr" eventType="touchUpInside" id="Bgf-l0-aqY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-Y5-Cay" customClass="BindingTextField" customModule="MVVMGoodWeather" customModuleProvider="target">
                                <rect key="frame" x="16" y="178" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w83-gc-cVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOO-xT-Mnd" firstAttribute="top" secondItem="Hfr-rD-8Rh" secondAttribute="bottom" constant="16" id="15u-yT-5pg"/>
                            <constraint firstItem="Hfr-rD-8Rh" firstAttribute="trailing" secondItem="hOO-xT-Mnd" secondAttribute="trailing" id="1Kz-xf-hgb"/>
                            <constraint firstItem="EeD-c9-hco" firstAttribute="leading" secondItem="w83-gc-cVn" secondAttribute="leading" constant="170" id="72D-3j-AgE"/>
                            <constraint firstItem="hOO-xT-Mnd" firstAttribute="leading" secondItem="SLu-Y5-Cay" secondAttribute="leading" id="CLx-yb-uqK"/>
                            <constraint firstItem="Hfr-rD-8Rh" firstAttribute="leading" secondItem="Kjx-ye-er9" secondAttribute="leadingMargin" id="Dd2-Na-enT"/>
                            <constraint firstItem="Hfr-rD-8Rh" firstAttribute="trailing" secondItem="Kjx-ye-er9" secondAttribute="trailingMargin" id="PcG-TI-yaL"/>
                            <constraint firstItem="hOO-xT-Mnd" firstAttribute="trailing" secondItem="SLu-Y5-Cay" secondAttribute="trailing" id="PnT-m6-0ML"/>
                            <constraint firstItem="SLu-Y5-Cay" firstAttribute="centerX" secondItem="EeD-c9-hco" secondAttribute="centerX" id="RPD-md-eua"/>
                            <constraint firstItem="EeD-c9-hco" firstAttribute="top" secondItem="SLu-Y5-Cay" secondAttribute="bottom" constant="19" id="ZH4-Ez-3Hy"/>
                            <constraint firstItem="Hfr-rD-8Rh" firstAttribute="leading" secondItem="hOO-xT-Mnd" secondAttribute="leading" id="dit-xA-8IV"/>
                            <constraint firstItem="SLu-Y5-Cay" firstAttribute="top" secondItem="hOO-xT-Mnd" secondAttribute="bottom" constant="16" id="hK7-Ew-v7G"/>
                            <constraint firstItem="Hfr-rD-8Rh" firstAttribute="top" secondItem="w83-gc-cVn" secondAttribute="top" constant="34" id="hzu-TV-u2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="e9A-Pr-x8d">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Nni-aL-4Rx">
                            <connections>
                                <action selector="close" destination="Hnv-og-Tzr" id="K8R-TD-OUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="Hfr-rD-8Rh" id="X40-kR-TBi"/>
                        <outlet property="stateTextField" destination="hOO-xT-Mnd" id="ZzY-Tv-Ta9"/>
                        <outlet property="zipCodeTextField" destination="SLu-Y5-Cay" id="Fl6-u5-UYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4i-ZI-RA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7V-Me-6qr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fF9-ZZ-wLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDG-r3-UPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8cv-1S-c4u" kind="relationship" relationship="rootViewController" id="p2Y-aG-Xhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMb-KX-l0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8x3-CV-Bin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Knc-HQ-nmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKv-ib-b0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hnv-og-Tzr" kind="relationship" relationship="rootViewController" id="NT0-w6-3q8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQo-BL-tjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d86-3a-LJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="2Wd-9C-t7y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koS-cz-v8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNp-Zr-2Fi" kind="relationship" relationship="rootViewController" id="T5B-Rf-XTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GP-wL-zou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-687"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear-24" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
